# PARAMETER #
A	(0 1)
B	(0 1)
C	(0 1)
D	(0 1)
E	(0 1)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1)
O	(0 1)
P	(0 1)
Q	(0 1)
R	(0 1 2)
S	(0 1 2)
T	(0 1)
U	(0 1)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1 2)
AC	(0 1)
AD	(0 1)
AE	(0 1)
AF	(0 1)
AG	(0 1)
AH	(0 1 2 3)
AI	(0 1)
AJ	(0 1)
AK	(0 1)
AL	(0 1)
AM	(0 1)
AN	(0 1)
AO	(0 1)
AP	(0 1)
AQ	(0 1)
AR	(0 1 2 3)
AS	(0 1)
AT	(0 1)
AU	(0 1)
AV	(0 1)
AW	(0 1)
AX	(0 1)
AY	(0 1)
AZ	(0 1 2 3)
BA	(0 1)
BB	(0 1)
BC	(0 1)
BD	(0 1)
BE	(0 1)
BF	(0 1)
BG	(0 1)
BH	(0 1)
BI	(0 1)
BJ	(0 1)
BK	(0 1)
BL	(0 1)
BM	(0 1)
BN	(0 1)
BO	(0 1)
BP	(0 1)
BQ	(0 1)
BR	(0 1)
BS	(0 1)
BT	(0 1)
BU	(0 1)
BV	(0 1)
BW	(0 1)
BX	(0 1)
BY	(0 1)
BZ	(0 1)
CA	(0 1)

# CONSTRAINT #
(or (<> [F] 0) (<> [O] 0))
(or (<> [G] 0) (<> [P] 0))
(or (<> [E] 0) (<> [P] 1))
(or (<> [A] 0) (<> [O] 1))
(or (<> [H] 1) (<> [O] 0))
(or (<> [I] 0) (<> [K] 0))
(or (<> [D] 1) (<> [K] 0))
(or (<> [J] 1) (<> [O] 1))
(or (<> [H] 0) (<> [L] 0))
(or (<> [F] 1) (<> [K] 0))
(or (<> [B] 0) (<> [N] 1))
(or (<> [K] 1) (<> [L] 0))
(or (<> [G] 1) (<> [J] 1))
(or (<> [C] 0) (<> [K] 0))
(or (<> [C] 1) (<> [G] 0))
(or (<> [B] 1) (<> [J] 0))
(or (<> [A] 0) (<> [G] 0))
(or (<> [B] 1) (<> [P] 1))
(or (<> [D] 1) (<> [I] 1))
(or (<> [F] 1) (<> [K] 1))
(or (<> [E] 0) (<> [J] 1))
(or (<> [E] 1) (<> [N] 1))
(or (<> [A] 0) (<> [I] 0))
(or (<> [J] 1) (<> [P] 0))
(or (<> [C] 0) (<> [E] 1))
(or (<> [M] 0) (<> [N] 1))
(or (<> [B] 0) (<> [J] 1))
(or (<> [I] 1) (<> [M] 0))
(or (<> [E] 0) (<> [L] 0))
(or (<> [A] 0) (<> [O] 0))
(or (<> [M] 1) (<> [P] 1))
(or (<> [B] 1) (<> [J] 1) (<> [O] 1))
(or (<> [C] 1) (<> [M] 0) (<> [O] 1))
(or (<> [G] 0) (<> [N] 0) (<> [O] 0))
(or (<> [B] 1) (<> [N] 0) (<> [P] 0))
