# PARAMETER #
A	(0 1)
B	(0 1 2)
C	(0 1)
D	(0 1)
E	(0 1)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1 2 3 4 5)
M	(0 1)
N	(0 1)
O	(0 1)
P	(0 1)
Q	(0 1)
R	(0 1)
S	(0 1)
T	(0 1)
U	(0 1)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1)
AC	(0 1)
AD	(0 1)
AE	(0 1)
AF	(0 1)
AG	(0 1)
AH	(0 1)
AI	(0 1)
AJ	(0 1 2 3)
AK	(0 1)
AL	(0 1)
AM	(0 1)
AN	(0 1)
AO	(0 1)
AP	(0 1)
AQ	(0 1)
AR	(0 1)
AS	(0 1)
AT	(0 1)
AU	(0 1)
AV	(0 1)
AW	(0 1)
AX	(0 1)
AY	(0 1 2 3 4)
AZ	(0 1)
BA	(0 1)
BB	(0 1)
BC	(0 1)
BD	(0 1)
BE	(0 1)
BF	(0 1)
BG	(0 1)
BH	(0 1)
BI	(0 1)

# CONSTRAINT #
(or (<> [B] 2) (<> [E] 1))
(or (<> [B] 2) (<> [M] 0))
(or (<> [G] 1) (<> [L] 3))
(or (<> [I] 0) (<> [L] 2))
(or (<> [E] 1) (<> [L] 3))
(or (<> [E] 0) (<> [J] 1))
(or (<> [C] 1) (<> [F] 1))
(or (<> [E] 1) (<> [M] 0))
(or (<> [F] 1) (<> [M] 0))
(or (<> [B] 2) (<> [C] 0))
(or (<> [C] 1) (<> [L] 1))
(or (<> [D] 0) (<> [I] 1))
(or (<> [K] 1) (<> [M] 1))
(or (<> [K] 0) (<> [L] 4))
(or (<> [E] 1) (<> [I] 0))
(or (<> [G] 1) (<> [H] 1))
(or (<> [F] 1) (<> [I] 1))
(or (<> [D] 0) (<> [F] 1))
(or (<> [E] 0) (<> [H] 0))
(or (<> [I] 1) (<> [K] 0))
(or (<> [C] 1) (<> [F] 1))
(or (<> [C] 0) (<> [F] 0))
(or (<> [H] 1) (<> [K] 1))
(or (<> [B] 0) (<> [M] 0))
(or (<> [F] 1) (<> [I] 1))
(or (<> [D] 1) (<> [J] 0))
(or (<> [D] 1) (<> [H] 0))
(or (<> [B] 2) (<> [M] 0))
(or (<> [E] 1) (<> [L] 5))
(or (<> [A] 0) (<> [L] 3))
(or (<> [A] 0) (<> [G] 0) (<> [J] 0))
(or (<> [G] 0) (<> [H] 1) (<> [K] 1))
(or (<> [B] 2) (<> [K] 1) (<> [M] 0))
(or (<> [D] 0) (<> [F] 1) (<> [H] 0))
(or (<> [E] 1) (<> [J] 1) (<> [L] 0))
(or (<> [B] 0) (<> [F] 0) (<> [G] 0))
(or (<> [E] 1) (<> [I] 1) (<> [M] 0))
