# PARAMETER #
A	(0 1)
B	(0 1 2 3)
C	(0 1)
D	(0 1)
E	(0 1)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1)
O	(0 1)
P	(0 1)
Q	(0 1)
R	(0 1 2 3)
S	(0 1)
T	(0 1)
U	(0 1)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1)
AC	(0 1)

# CONSTRAINT #
(or (<> [A] 1) (<> [B] 2))
(or (<> [B] 2) (<> [F] 1))
(or (<> [B] 2) (<> [C] 0))
(or (<> [A] 0) (<> [C] 0))
(or (<> [A] 1) (<> [B] 3))
(or (<> [C] 0) (<> [E] 0))
(or (<> [B] 0) (<> [D] 0))
(or (<> [B] 1) (<> [D] 0))
(or (<> [A] 1) (<> [B] 0))
(or (<> [D] 1) (<> [E] 1) (<> [F] 0))
