1 (a b c d e)
2 (a b c d e)
3 (a b c d e)
4 (a b c d e)
5 (a b c d e)



(and   
  (and (<> [4] [1]) (<> [4] [2]))
  (and (<> [2] [1]) (<> [2] [3]) (<> [2] [4]) (<> [2] [5])) 
  (and (<> [3] [1]) (<> [3] [2]) (<> [3] [4]) (<> [3] [5])) 
)


 #(and 
#  (and (<> [1] [5]) (<> [1] [2]) (<> [1] [3]) (<> [1] [4]) ) 
#  (and (<> [2] [1]) (<> [2] [3]) (<> [2] [4]) (<> [2] [5])) 
#  (and (<> [3] [1]) (<> [3] [2]) (<> [3] [4]) (<> [3] [5])) 
 # (and (<> [4] [1]) (<> [4] [2]) (<> [4] [3]) (<> [4] [5])) 
 # (and (<> [5] [1]) (<> [5] [2]) (<> [5] [3]) (<> [5] [4]))
# )
