# cit-bach input 

P1 ( 1 2 3 4 )
P2 ( 1 2 3 4 )
P3 ( 1 2 3 4 )
P4 ( 1 2 3 4 )
P5 ( 1 2 3 4 )
P6 ( 1 2 3 4 )
P7 ( 1 2 3 4 )
P8 ( 1 2 3 4 )
P9 ( 1 2 3 4 )
P10 ( 1 2 3 4 )

(or 

(and
  (<> [P1] 1)
  (if (== [P1] 2)     (== [P2] 1))
  (if (== [P1] 3) (or (== [P2] 1) (== [P2] 2)))
  (if (== [P1] 4) (or (== [P2] 1) (== [P2] 2) (== [P2] 3)))
)

(and
  (<> [P3] 1)
  (if (== [P3] 2)     (== [P4] 1))
  (if (== [P3] 3) (or (== [P4] 1) (== [P4] 2)))
  (if (== [P3] 4) (or (== [P4] 1) (== [P4] 2) (== [P4] 3)))
)

(and
  (<> [P5] 1)
  (if (== [P5] 2)     (== [P6] 1))
  (if (== [P5] 3) (or (== [P6] 1) (== [P6] 2)))
  (if (== [P5] 4) (or (== [P6] 1) (== [P6] 2) (== [P6] 3)))
)

(and
  (<> [P7] 1)
  (if (== [P7] 2)     (== [P8] 1))
  (if (== [P7] 3) (or (== [P8] 1) (== [P8] 2)))
  (if (== [P7] 4) (or (== [P8] 1) (== [P8] 2) (== [P8] 3)))
)

(and
  (<> [P9] 1)
  (if (== [P9] 2)     (== [P2] 1))
  (if (== [P9] 3) (or (== [P2] 1) (== [P2] 2)))
  (if (== [P9] 4) (or (== [P2] 1) (== [P2] 2) (== [P2] 3)))
)


)
