<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cit_bach</groupId>
	<artifactId>cit_bach</artifactId>
	<version>1.10</version>
	<name>CIT-BACH</name>
	<description>Combinatorial Interaction Testing tool with a BDD-Assisted Constraint Handler</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--
		<dependency>
			<groupId>org.bitbucket.vahidi</groupId>
			<artifactId>jdd</artifactId>
			<version>108</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.bitbucket.vahidi</groupId>
			<artifactId>jdd</artifactId>
			<version>104</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jdd_104.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>